# usejunitautouitest

./: build.gradle
app/: build.gradle  build.xml
app/src/androidTest/java/com/example/fc/usejunitautouitest/: ExampleInstrumentedTest.java  SmokeTest.java  StartMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fc/usejunitautouitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fc/usejunitautouitest/: ExampleUnitTest.java
